# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f62ddc041f6c6a4c7744a35c20a2942ac8bc7d4a4eb057b99038afecbcf76ff6fc051120fdf33ead7637c2fcd504e0e458be7d6c8490fd085669707b15094798

test:
  secret_key_base: dd992863728453b881cb1259d45ef73db8b0773526bf4ac30b3970ccb88d8cb8f7a423a308a6023bf85427e28849f4c6dd9ad5e5ce29a1a2cb784542611d22a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
